#compdef 7zr

# Auto-generated with h2o


function _7zr {
    local line state

    function _commands {
        local -a commands
        commands=(
            'a:Add files to archive'
            'b:Benchmark'
            'd:Delete files from archive'
            'e:Extract files from archive (without using directory names)'
            'h:Calculate hash values for files'
            'i:Show information about supported formats'
            'l:List contents of archive'
            'rn:Rename files in archive'
            't:Test integrity of archive'
            'u:Update files to archive'
            'x:eXtract files with full paths'
        )
        _describe 'command' commands
    }
 

    _arguments -C \
        ': :->cmd' \
        '*:: :->subcmd'

    case $state in
    (cmd)
        _commands
        ;;
    (subcmd)
        case $line[1] in
        (a)
            _7zr_a
            ;;

        (b)
            _7zr_b
            ;;

        (d)
            _7zr_d
            ;;

        (e)
            _7zr_e
            ;;

        (h)
            _7zr_h
            ;;

        (i)
            _7zr_i
            ;;

        (l)
            _7zr_l
            ;;

        (rn)
            _7zr_rn
            ;;

        (t)
            _7zr_t
            ;;

        (u)
            _7zr_u
            ;;

        (x)
            _7zr_x
            ;;

        esac
        ;;
     esac

}

function _7zr_a {
    _arguments \
        "*: :_files"

}

function _7zr_b {
    _arguments \
        "*: :_files"

}

function _7zr_d {
    _arguments \
        "*: :_files"

}

function _7zr_e {
    _arguments \
        "*: :_files"

}

function _7zr_h {
    _arguments \
        "*: :_files"

}

function _7zr_i {
    _arguments \
        "*: :_files"

}

function _7zr_l {
    _arguments \
        "*: :_files"

}

function _7zr_rn {
    _arguments \
        "*: :_files"

}

function _7zr_t {
    _arguments \
        "*: :_files"

}

function _7zr_u {
    _arguments \
        "*: :_files"

}

function _7zr_x {
    _arguments \
        "*: :_files"

}

_7zr "$@"

