#compdef arp

# Auto-generated with h2o

function _arp {
    _arguments \
        '-a[display (all) hosts in alternative (BSD) style]' \
        '-e[display (all) hosts in default (Linux) style]' \
        {-s,--set}'[set a new ARP entry]' \
        {-d,--delete}'[delete a specified entry]' \
        {-v,--verbose}'[be verbose]' \
        {-n,--numeric}'[don'\''t resolve names]' \
        {-i,--device}'[specify network interface (e.g. eth0)]' \
        {-D,--use-device}'[read <hwaddr> from given device]' \
        {-A,-p,--protocol}'[specify protocol family]' \
        {-f,--file}'[read new entries from file or from /etc/ethers]' \
        "*: :_files"

}

_arp "$@"

