#compdef bzip2

# Auto-generated with h2o

function _bzip2 {
    _arguments \
        {-h,--help}'[print this message]' \
        {-d,--decompress}'[force decompression]' \
        {-z,--compress}'[force compression]' \
        {-k,--keep}'[keep (don'\''t delete) input files]' \
        {-f,--force}'[overwrite existing output files]' \
        {-t,--test}'[test compressed file integrity]' \
        {-c,--stdout}'[output to standard out]' \
        {-q,--quiet}'[suppress noncritical error messages]' \
        {-v,--verbose}'[be verbose (a 2nd -v gives more)]' \
        {-L,--license}'[display software version & license]' \
        {-V,--version}'[display software version & license]' \
        {-s,--small}'[use less memory (at most 2500k)]' \
        '-1[set block size to 100k]' \
        '-2[set block size to 200k]' \
        '-3[set block size to 300k]' \
        '-4[set block size to 400k]' \
        '-5[set block size to 500k]' \
        '-6[set block size to 600k]' \
        '-7[set block size to 700k]' \
        '-8[set block size to 800k]' \
        '-9[set block size to 900k]' \
        '--fast[alias for -1]' \
        '--best[alias for -9]' \
        "*: :_files"

}

_bzip2 "$@"

