#compdef free

# Auto-generated with h2o

function _free {
    _arguments \
        {-b,--bytes}'[show output in bytes]' \
        '--kilo[show output in kilobytes]' \
        '--mega[show output in megabytes]' \
        '--giga[show output in gigabytes]' \
        '--tera[show output in terabytes]' \
        '--peta[show output in petabytes]' \
        {-k,--kibi}'[show output in kibibytes]' \
        {-m,--mebi}'[show output in mebibytes]' \
        {-g,--gibi}'[show output in gibibytes]' \
        '--tebi[show output in tebibytes]' \
        '--pebi[show output in pebibytes]' \
        {-h,--human}'[show human-readable output]' \
        '--si[use powers of 1000 not 1024]' \
        {-l,--lohi}'[show detailed low and high memory statistics]' \
        {-t,--total}'[show total for RAM + swap]' \
        {-s,--seconds}'[repeat printing every N seconds]' \
        {-c,--count}'[repeat printing N times, then exit]' \
        {-w,--wide}'[wide output]' \
        '--help[display this help and exit]' \
        {-V,--version}'[output version information and exit]' \
        "*: :_files"

}

_free "$@"

