#compdef hexdump

# Auto-generated with h2o

function _hexdump {
    _arguments \
        {-b,--one-byte-octal}'[one-byte octal display]' \
        {-c,--one-byte-char}'[one-byte character display]' \
        {-C,--canonical}'[canonical hex+ASCII display]' \
        {-d,--two-bytes-decimal}'[two-byte decimal display]' \
        {-o,--two-bytes-octal}'[two-byte octal display]' \
        {-x,--two-bytes-hex}'[two-byte hexadecimal display]' \
        {-L,--color}'[interpret color formatting specifiers]' \
        {-e,--format}'[format string to be used for displaying data]' \
        {-f,--format-file}'[file that contains format strings]':file:_files \
        {-n,--length}'[interpret only length bytes of input]' \
        {-s,--skip}'[skip offset bytes from the beginning]' \
        {-v,--no-squeezing}'[output identical lines]' \
        {-h,--help}'[display this help]' \
        {-V,--version}'[display version]' \
        "*: :_files"

}

_hexdump "$@"

