#compdef mandb

# Auto-generated with h2o

function _mandb {
    _arguments \
        {-c,--create}'[create dbs from scratch, rather than updating]' \
        {-C,--config-file}'[use this user configuration file]':file:_files \
        {-d,--debug}'[emit debugging messages]' \
        {-f,--filename}'[update just the entry for this filename]':file:_files \
        {-p,--no-purge}'[don'\''t purge obsolete entries from the dbs]' \
        {-q,--quiet}'[work quietly, except for '\''bogus'\'' warning]' \
        {-s,--no-straycats}'[don'\''t look for or add stray cats to the dbs]' \
        {-t,--test}'[check manual pages for correctness]' \
        {-u,--user-db}'[produce user databases only]' \
        {-\?,--help}'[give this help list]' \
        '--usage[give a short usage message]' \
        {-V,--version}'[print program version]' \
        "*: :_files"

}

_mandb "$@"

