#compdef su

# Auto-generated with h2o

function _su {
    _arguments \
        {-m,-p,--preserve-environment}'[do not reset environment variables]' \
        {-g,--group}'[specify the primary group]' \
        {-G,--supp-group}'[specify a supplemental group]' \
        {-c,--command}'[pass a single command to the shell with -c]' \
        '--session-command[pass a single command to the shell with -c]' \
        {-f,--fast}'[pass -f to the shell (for csh or tcsh)]' \
        {-s,--shell}'[run <shell> if /etc/shells allows it]' \
        {-P,--pty}'[create a new pseudo-terminal]' \
        {-h,--help}'[display this help]' \
        {-V,--version}'[display version]' \
        {-w,--whitelist-environment}'[don'\''t reset specified variables]' \
        "*: :_files"

}

_su "$@"

